# Настройки базы данных PostgreSQL
DB_NAME=your_database_name
DB_USER=your_username
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432

# Секретный ключ Django
SECRET_KEY=your-secret-key-here

# Режим отладки
DEBUG=True